{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Exclude from the editor
        "files.exclude": {
            "**/node_modules": true
        },
        // Exclude from search
        "search.exclude": {
            "dist/": true,
            "demo/dist/": true
        },
        // Linting
        "stylelint.enable": true,
        "css.validate": false,
        "scss.validate": false,
        "javascript.validate.enable": false,
        // Formatting
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        // Trim on save
        "files.trimTrailingWhitespace": true
    }
}
